#version 450

#extension GL_EXT_shader_atomic_float : enable

layout(local_size_x = 1024) in;

layout(std430, binding = 0) buffer RandomArray {
    double random_array[];
};

layout(std430, binding = 1) buffer ArraySum {
    double array_sum;
};

layout(push_constant) uniform params {
    uint len;
} PushConstant;


void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        uint convolution_idx = idx - 3;
        double new_value = 0.;
        for (int i = 0; i < 7; ++i) {
            if (convolution_idx < PushConstant.len)
                new_value += random_array[convolution_idx];
            convolution_idx++;
        }
        atomicAdd(array_sum, random_array[idx] - new_value / 7.);
    }
}
