#version 430

layout(local_size_x = 32) in;

layout(std430, binding = 0) buffer RandomArray {
    double random_array[];
};

layout(std430, binding = 1) buffer ArraySum {
    double smoothed_out_array[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;

    uint convolution_idx = idx - 3;
    double new_value = 0.;
    for (int i = 0; i < 7; ++i) {
        new_value += random_array[convolution_idx];
        convolution_idx++;
    }

    smoothed_out_array[idx] = random_array[idx] - new_value / 7.;
}
